<!DOCTYPE html>
<html>
<head>
	<title>Color switching game</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<h1> The great 
		<br>
		<span id="colorDisplay"> RGB </span> 
		<br>
		color game</h1>

	<div id="stripe">
		<button id="reset"> New Colors</button>
		<span id="messageDisplay"></span>
		<button id="easyButton"> Easy</button>
		<button id="hardButton" class="selected"> Hard</button>
	</div>

<div id="container">
<div class="square"></div>
<div class="square"></div>
<div class="square"></div>
<div class="square"></div>
<div class="square"></div>
<div class="square"></div>
</div>

<script type="text/javascript" src="script.js"></script>

</body>
</html>